UWPNavigation/TexturesRegister.xaml

<Page
    NavigationCacheMode="Required"
    x:Class="UWPNavigation.TexturesRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <CommandBar>
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="scaleBox" Text="Scale" Margin="12" TextChanged="ScaleBox_TextChanged"/>
                        <TextBox x:Name="snapBox" Text="Snapping" Margin="12" TextChanged="SnapBox_TextChanged"/>
                    </StackPanel>
                </CommandBar.Content>
                <AppBarButton Icon="Add" Label="Add image" Click="AppBarButton_Click_2"/>
                <AppBarButton Icon="Library" Label="Open atlas xml" Click="AppBarButton_Click"/>
                <AppBarButton Icon="BrowsePhotos" Label="Open atlas" Click="AppBarButton_Click_1"/>
                <AppBarButton Icon="Save" Label="Save atlas" Click="AppBarButton_Click_3"/>
            </CommandBar>
            <ListView x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Image x:Name="Atlas" Height="60"/>
            <Canvas x:Name="canvas" Height="800" Background="Azure"/>
        </StackPanel>
    </Grid>
</Page>
